apiVersion: v2
name: scaleway-csi
description: A Helm chart for the Scaleway CSI plugin
type: application
version: 0.1.0
appVersion: "v0.2.1"
sources:
  - https://github.com/scaleway/scaleway-csi
home: https://github.com/scaleway/scaleway-csi
keywords:
  - scaleway
  - csi
  - pvc
kubeVersion: ">= 1.20.0"
