apiVersion: v2
name: ed-traefik
description: Kapsule traefik
type: application
version: 0.1.0
appVersion: "1.7"
icon: https://images-www.scaleway.com/wp-content/uploads/2020/04/15153844/kapsule-cropped.png
