apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "scaleway-csi.deploymentServiceAccountName" . }}
  labels:
    {{- include "scaleway-csi.labels" . | nindent 4 }}
    {{- include "scaleway-csi.deploymentSelectorLabels" . | nindent 4 }}
  {{- with .Values.deployment.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
