apiVersion: v2
name: scaleway-cilium-hubble
description: A Helm chart for adding Hubble to Cilium managed by Scaleway
type: application
version: 0.1.1
appVersion: "v1.17.3"
sources:
  - https://github.com/scaleway/helm-charts/scaleway-cilium-hubble
home: https://github.com/scaleway/helm-charts/scaleway-cilium-hubble
keywords:
  - scaleway
  - kapsule
  - cilium
kubeVersion: ">= 1.31.0"
dependencies:
  - name: cilium
    version: 1.17.3
    repository: https://helm.cilium.io/
